<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<section>
		<h2>Products Offered</h2>

		<table border="2">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369;1000</td>
					<td>enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>

		<form action="https://google.com/">
			<label for="firstName">First Name:</label><br>
		<input type="text" name="firstName" id="firstName" required autocomplete><br>

		<label for="lastName">Last Name:</label><br>
		<input type="text" name="lastName" id="lastName" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete><br>

		<label for="contactNum">Contact Number:</label><br>
		<input type="tel" name="contactNum" id="contactNum" required autocomplete><br>

		<label for="serviceType">Service Type:</label><br>
		<select name="serviceType" id="serviceType">
			<option value="Front End Programming">Front End Programming</option>
			<option value="Back End Programming">Back End Programming</option>
			<option value="Full Stack End Programming">Full Stack End Programming</option>
		</select><br>

		<label>Preffered Contact:</label><br>

		<input type="checkbox" name="contact1" id="contactEmail" value="email">
		<label for="contactEmail">Email</label><br>

		<input type="checkbox" name="conatct2" id="contactPhone" value="phone">
		<label for="contactPhone">Phone</label><br>

		<label>Package:</label><br>
		<input type="radio" name="package" id="package-type1" value="basic">
		<label for="basic">Basic</label><br>

		<input type="radio" name="package" id="package-type2" value="premium">
		<label for="premium">Premium</label><br>

		<br>

		<label for="message">Message:</label><br>
		<textarea name="message" id="message" rows="5"></textarea><br>

		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>
		</form>
		

	</section>
</body>
</html>